<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-HD-kbz">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="93A-tU-EvT"/>
                                    <constraint firstAttribute="width" constant="414" id="pQd-SM-XaQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-PV-8GB">
                                <rect key="frame" x="42" y="776" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="82H-ZL-82I"/>
                                    <constraint firstAttribute="height" constant="30" id="SHP-6w-zbn"/>
                                </constraints>
                                <state key="normal" title="Tomar Foto"/>
                                <connections>
                                    <action selector="takePicBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlM-PW-FTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-zx-nlb">
                                <rect key="frame" x="279" y="776" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RyS-DD-cLJ"/>
                                    <constraint firstAttribute="width" constant="115" id="hOb-U0-0mQ"/>
                                </constraints>
                                <state key="normal" title="Seleccionar Foto"/>
                                <connections>
                                    <action selector="galleryBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5J-gj-8Io"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-3z-WHi">
                                <rect key="frame" x="20" y="673" width="374" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rbq-3z-WHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Tt-Kv-xkc"/>
                            <constraint firstItem="0Eu-HD-kbz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Pj-UN-fLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Zz-PV-8GB" secondAttribute="bottom" constant="56" id="6rZ-ds-Ng3"/>
                            <constraint firstItem="0Eu-HD-kbz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F36-aB-ChA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rbq-3z-WHi" secondAttribute="trailing" constant="20" id="Gj4-yu-qU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2C2-zx-nlb" secondAttribute="bottom" constant="56" id="QBW-zy-cW2"/>
                            <constraint firstItem="2Zz-PV-8GB" firstAttribute="top" secondItem="Rbq-3z-WHi" secondAttribute="bottom" constant="8" symbolic="YES" id="eim-Nj-YPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2C2-zx-nlb" secondAttribute="trailing" constant="20" id="fsk-xR-tlF"/>
                            <constraint firstItem="2Zz-PV-8GB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="hOP-pz-qsX"/>
                            <constraint firstItem="Rbq-3z-WHi" firstAttribute="top" secondItem="0Eu-HD-kbz" secondAttribute="bottom" constant="18" id="vmh-F3-Xx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataImageView" destination="0Eu-HD-kbz" id="9lY-Br-UZK"/>
                        <outlet property="dataLabel" destination="Rbq-3z-WHi" id="zeg-ju-rmo"/>
                        <outlet property="galleryBtn" destination="2C2-zx-nlb" id="kfx-er-mWJ"/>
                        <outlet property="takePickBtn" destination="2Zz-PV-8GB" id="wu6-Wg-wfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion" width="590" height="390"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
